<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="com.ecn.ei3info.sig_ar.Scene" project="SIG-AR" 
    file="/SIG-AR/src/com/ecn/ei3info/sig_ar/Scene.java" binary="false">    
    <position height="383" width="484" x="898" y="1852"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="com.ecn.ei3info.sig_ar.MapActivity" project="SIG-AR" 
    file="/SIG-AR/src/com/ecn/ei3info/sig_ar/MapActivity.java" binary="false">    
    <position height="808" width="261" x="669" y="1004"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="com.ecn.ei3info.sig_ar.MainActivity" project="SIG-AR" 
    file="/SIG-AR/src/com/ecn/ei3info/sig_ar/MainActivity.java" binary="false">    
    <position height="366" width="232" x="80" y="1004"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="com.ecn.ei3info.sig_ar.ListActivity" project="SIG-AR" 
    file="/SIG-AR/src/com/ecn/ei3info/sig_ar/ListActivity.java" binary="false">    
    <position height="281" width="307" x="42" y="2275"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="com.ecn.ei3info.sig_ar.SettingsActivity" project="SIG-AR" 
    file="/SIG-AR/src/com/ecn/ei3info/sig_ar/SettingsActivity.java" binary="false">    
    <position height="128" width="148" x="389" y="2275"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="com.ecn.ei3info.sig_ar.SplashScreen" project="SIG-AR" 
    file="/SIG-AR/src/com/ecn/ei3info/sig_ar/SplashScreen.java" binary="false">    
    <position height="111" width="260" x="577" y="2275"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="com.hitlabnz.outdoorar.api.OAMapComponentBase" 
    project="SIG-AR" file="/Users/bastienmarichalragot/Documents/workspacenew/OutdoorARLibrary/bin/outdoorarlibrary.jar" 
    binary="true">    
    <position height="927" width="338" x="669" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="com.hitlabnz.outdoorar.api.OAARComponentBase" 
    project="SIG-AR" file="/Users/bastienmarichalragot/Documents/workspacenew/OutdoorARLibrary/bin/outdoorarlibrary.jar" 
    binary="true">    
    <position height="723" width="303" x="80" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="android.app.Activity" project="SIG-AR" 
    file="/Users/bastienmarichalragot/Developer/android-sdk-macosx/platforms/android-16/android.jar" binary="true">    
    <position height="208" width="250" x="365" y="1852"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="com.hitlabnz.androidar.data.SceneData" project="SIG-AR" 
    file="/Users/bastienmarichalragot/Documents/workspacenew/OutdoorARLibrary/libs/androidarlibrary.jar" binary="true">    
    <position height="774" width="296" x="898" y="2275"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="com.hitlabnz.androidar.data.ModelData" project="SIG-AR" 
    file="/Users/bastienmarichalragot/Documents/workspacenew/OutdoorARLibrary/libs/androidarlibrary.jar" binary="true">    
    <position height="434" width="294" x="858" y="3089"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="com.ecn.ei3info.sig_ar.SceneArrayAdapter" project="SIG-AR" 
    file="/SIG-AR/src/com/ecn/ei3info/sig_ar/SceneArrayAdapter.java" binary="false">    
    <position height="264" width="264" x="365" y="1004"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="com.ecn.ei3info.sig_ar.DataManager" project="SIG-AR" 
    file="/SIG-AR/src/com/ecn/ei3info/sig_ar/DataManager.java" binary="false">    
    <position height="145" width="218" x="970" y="1004"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="com.ecn.ei3info.sig_ar.DataXMLParser" project="SIG-AR" 
    file="/SIG-AR/src/com/ecn/ei3info/sig_ar/DataXMLParser.java" binary="false">    
    <position height="400" width="300" x="1238" y="1004"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="com.hitlabnz.outdoorar.api.OAScene" project="SIG-AR" 
    file="/Users/bastienmarichalragot/Documents/workspacenew/OutdoorARLibrary/bin/outdoorarlibrary.jar" binary="true">    
    <position height="366" width="323" x="1215" y="3089"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <dependency id="16">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="18">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <dependency id="19">    
    <bendpoint x="867" y="2275"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="20">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="21" name="parentActivity"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="23">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <dependency id="24">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <generalization id="25">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="26">    
    <bendpoint x="1224" y="2275"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="27">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="28" name="models"/>      
      <multiplicity id="29" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="31" name="singletonInstance"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="33">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <dependency id="34">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="35">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <dependency id="36">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="37">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>