<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="com.ecn.ei3info.sig_ar.Scene" project="SIG-AR" 
    file="/SIG-AR/src/com/ecn/ei3info/sig_ar/Scene.java" binary="false">    
    <position height="383" width="484" x="1891" y="1852"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="com.ecn.ei3info.sig_ar.MapActivity" project="SIG-AR" 
    file="/SIG-AR/src/com/ecn/ei3info/sig_ar/MapActivity.java" binary="false">    
    <position height="808" width="261" x="1662" y="1004"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="com.ecn.ei3info.sig_ar.MainActivity" project="SIG-AR" 
    file="/SIG-AR/src/com/ecn/ei3info/sig_ar/MainActivity.java" binary="false">    
    <position height="366" width="232" x="41" y="1004"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="com.ecn.ei3info.sig_ar.ListActivity" project="SIG-AR" 
    file="/SIG-AR/src/com/ecn/ei3info/sig_ar/ListActivity.java" binary="false">    
    <position height="281" width="307" x="1523" y="2428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="com.ecn.ei3info.sig_ar.SettingsActivity" project="SIG-AR" 
    file="/SIG-AR/src/com/ecn/ei3info/sig_ar/SettingsActivity.java" binary="false">    
    <position height="128" width="148" x="1035" y="2428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="com.ecn.ei3info.sig_ar.SplashScreen" project="SIG-AR" 
    file="/SIG-AR/src/com/ecn/ei3info/sig_ar/SplashScreen.java" binary="false">    
    <position height="111" width="260" x="1223" y="2428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="com.hitlabnz.outdoorar.api.OAMapComponentBase" 
    project="SIG-AR" file="/Users/bastienmarichalragot/Documents/workspacenew/OutdoorARLibrary/bin/outdoorarlibrary.jar" 
    binary="true">    
    <position height="927" width="338" x="1662" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="com.hitlabnz.outdoorar.api.OAARComponentBase" 
    project="SIG-AR" file="/Users/bastienmarichalragot/Documents/workspacenew/OutdoorARLibrary/bin/outdoorarlibrary.jar" 
    binary="true">    
    <position height="723" width="303" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="android.app.Activity" project="SIG-AR" 
    file="/Users/bastienmarichalragot/Developer/android-sdk-macosx/platforms/android-16/android.jar" binary="true">    
    <position height="208" width="250" x="1262" y="1852"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="com.hitlabnz.androidar.data.SceneData" project="SIG-AR" 
    file="/Users/bastienmarichalragot/Documents/workspacenew/OutdoorARLibrary/libs/androidarlibrary.jar" binary="true">    
    <position height="774" width="296" x="1891" y="2428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="com.hitlabnz.androidar.data.ModelData" project="SIG-AR" 
    file="/Users/bastienmarichalragot/Documents/workspacenew/OutdoorARLibrary/libs/androidarlibrary.jar" binary="true">    
    <position height="434" width="294" x="1851" y="3242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="com.ecn.ei3info.sig_ar.SceneArrayAdapter" project="SIG-AR" 
    file="/SIG-AR/src/com/ecn/ei3info/sig_ar/SceneArrayAdapter.java" binary="false">    
    <position height="264" width="264" x="1358" y="1004"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="com.ecn.ei3info.sig_ar.DataManager" project="SIG-AR" 
    file="/SIG-AR/src/com/ecn/ei3info/sig_ar/DataManager.java" binary="false">    
    <position height="145" width="218" x="1963" y="1004"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="com.ecn.ei3info.sig_ar.DataXMLParser" project="SIG-AR" 
    file="/SIG-AR/src/com/ecn/ei3info/sig_ar/DataXMLParser.java" binary="false">    
    <position height="400" width="300" x="2231" y="1004"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="com.hitlabnz.outdoorar.api.OAScene" project="SIG-AR" 
    file="/Users/bastienmarichalragot/Documents/workspacenew/OutdoorARLibrary/bin/outdoorarlibrary.jar" binary="true">    
    <position height="366" width="323" x="2208" y="3242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="com.ecn.ei3info.sig_ar.ModelInfo" project="SIG-AR" 
    file="/SIG-AR/src/com/ecn/ei3info/sig_ar/ModelInfo.java" binary="false">    
    <position height="536" width="362" x="860" y="1852"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="com.ecn.ei3info.sig_ar.PGSQLArrayAdapter" project="SIG-AR" 
    file="/SIG-AR/src/com/ecn/ei3info/sig_ar/PGSQLArrayAdapter.java" binary="false">    
    <position height="230" width="318" x="1000" y="1004"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="com.ecn.ei3info.sig_ar.SettingsActivity.SettingsFragment" 
    project="SIG-AR" file="/SIG-AR/src/com/ecn/ei3info/sig_ar/SettingsActivity.java" binary="false">    
    <position height="145" width="364" x="1035" y="3242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="com.ecn.ei3info.sig_ar.SigarDB" project="SIG-AR" 
    file="/SIG-AR/src/com/ecn/ei3info/sig_ar/SigarDB.java" binary="false">    
    <position height="162" width="242" x="882" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="com.ecn.ei3info.sig_ar.SigarDBPostgreSQL" project="SIG-AR" 
    file="/SIG-AR/src/com/ecn/ei3info/sig_ar/SigarDBPostgreSQL.java" binary="false">    
    <position height="332" width="161" x="799" y="1004"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="com.ecn.ei3info.sig_ar.SigarDBPostgreSQL.PGSQLImport" 
    project="SIG-AR" file="/SIG-AR/src/com/ecn/ei3info/sig_ar/SigarDBPostgreSQL.java" binary="false">    
    <position height="128" width="201" x="72" y="1852"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="com.ecn.ei3info.sig_ar.SigarDBPostgreSQL.PGSQLQuery" 
    project="SIG-AR" file="/SIG-AR/src/com/ecn/ei3info/sig_ar/SigarDBPostgreSQL.java" binary="false">    
    <position height="128" width="279" x="541" y="1852"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="com.ecn.ei3info.sig_ar.SigarDBPostgreSQL.PGSQLConnection" 
    project="SIG-AR" file="/SIG-AR/src/com/ecn/ei3info/sig_ar/SigarDBPostgreSQL.java" binary="false">    
    <position height="111" width="188" x="313" y="1852"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="android.os.AsyncTask" project="SIG-AR" 
    file="/Users/bastienmarichalragot/Developer/android-sdk-macosx/platforms/android-16/android.jar" binary="true">    
    <position height="383" width="446" x="313" y="1004"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <dependency id="25">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <nesting id="26">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <dependency id="27">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="28">    
    <bendpoint x="1860" y="2428"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <generalization id="29">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <nesting id="30">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <generalization id="31">    
    <bendpoint x="2217" y="2428"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="32">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="33">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="34" name="singletonInstance"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="36">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <generalization id="37">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="38">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="39">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="40" name="dataSource"/>      
      <multiplicity id="41" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="42">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="43">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="44">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="45">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="46" name="parentActivity"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="48">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="49">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="50" name="parentActivity"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="52">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="53">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="54" name="a"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="57" name="result"/>      
      <multiplicity id="58" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="60" name="models"/>      
      <multiplicity id="61" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="62">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <dependency id="63">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="64">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <nesting id="65">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <dependency id="66">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>