<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:id="@+id/RelativeLayoutMainView">
	<RelativeLayout android:id="@+id/RelativeLayout02"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:background="@drawable/transborder" android:layout_margin="60dip">
		<ScrollView android:id="@+id/ScrollView01"
			android:layout_height="wrap_content" android:layout_width="fill_parent"
			android:layout_marginBottom="60dip">
			<TableLayout android:id="@+id/TableLayoutMainView"
				android:layout_height="wrap_content" android:layout_width="fill_parent"
				android:gravity="center">
				<TableRow android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/TableRowLoadingMessage"
					android:visibility="gone">
					<ProgressBar android:id="@+id/ProgressBar01"
						android:layout_height="30dip" android:layout_width="30dip"></ProgressBar>
					<RelativeLayout android:id="@+id/RelativeLayout06"
						android:layout_width="wrap_content" android:layout_height="match_parent"
						android:layout_marginLeft="10dip" android:gravity="center">
						<TextView android:id="@+id/TextView03"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:textSize="13dip" android:textStyle="bold"
							android:textColor="@color/white" android:text="Creating list ..."></TextView>
					</RelativeLayout>
				</TableRow>



				<RelativeLayout android:id="@+id/RelativeLayoutEnterName"
					android:gravity="center" android:layout_height="fill_parent"
					android:layout_width="fill_parent">
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/TextViewErrorMessage"
						android:layout_margin="10dip" android:padding="10dip"
						android:textColor="@color/white" android:textSize="13dip"
						android:textStyle="bold|italic" android:visibility="gone"></TextView>

					<TableLayout android:id="@+id/TableLayout04"
						android:layout_height="wrap_content" android:layout_below="@+id/TextViewErrorMessage"
						android:layout_width="fill_parent">
					<AutoCompleteTextView android:id="@+id/AutoCompleteName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Find a user"></AutoCompleteTextView>
					<Spinner android:layout_height="wrap_content" android:id="@+id/SpinnerLevelOfEdit" android:layout_width="wrap_content"></Spinner>
					
					</TableLayout>
				</RelativeLayout>
				<RelativeLayout android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/RelativeLayoutEnd"
					android:visibility="gone">
					<TableLayout android:id="@+id/TableLayout03"
						android:layout_width="wrap_content" android:layout_height="wrap_content">
						<TextView android:id="@+id/TextView04"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:text="Your new scene has been created succesfully !"
							android:layout_margin="10dip"></TextView>
						<Button android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:id="@+id/ButtonClose"
							android:text="Close" android:layout_margin="10dip"></Button>
					</TableLayout>
				</RelativeLayout>
			</TableLayout>
		</ScrollView>
		<RelativeLayout android:id="@+id/RelativeLayout01"
			android:gravity="bottom" android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<LinearLayout android:id="@+id/LinearLayout01"
				android:layout_width="fill_parent" android:layout_height="60dip"
				android:gravity="bottom">
				<Button android:layout_height="wrap_content"
					android:layout_weight="1" android:layout_width="fill_parent"
					android:id="@+id/ButtonCreate" android:text="Create"></Button>
				<Button android:layout_height="wrap_content"
					android:layout_width="fill_parent" android:layout_weight="1"
					android:id="@+id/ButtonCancel" android:text="Cancel"></Button>
			</LinearLayout>
		</RelativeLayout>
	
</RelativeLayout>
</RelativeLayout>

