<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/RelativeLayout01"
	android:layout_width="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:background="@drawable/category_thumb">







	
	
<LinearLayout android:id="@+id/LinearLayout01" android:layout_below="@id/TableLayout01" android:layout_width="fill_parent" android:gravity="center" android:layout_height="wrap_content" android:orientation="vertical"><ImageView android:layout_below="@id/RelativeLayout03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/ImageViewPictureComment"></ImageView><TextView android:text="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextViewusername" android:textColor="@color/white" android:textStyle="italic" android:textSize="12dip"></TextView></LinearLayout>
</RelativeLayout>

