<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent" android:layout_width="fill_parent" android:gravity="center" android:background="@drawable/markerbordermap">
<RelativeLayout android:id="@+id/RelativeLayout01" android:gravity="center" android:layout_height="fill_parent" android:layout_width="fill_parent" android:layout_margin="20dip">
<ImageView android:id="@+id/ImageView01" android:layout_height="fill_parent" android:layout_width="fill_parent" android:clickable="true"></ImageView>
</RelativeLayout>
</RelativeLayout>
