<?xml version="1.0" encoding="utf-8"?>
	<!--
		Copyright (C) 2007 The Android Open Source Project Licensed under the
		Apache License, Version 2.0 (the "License"); you may not use this file
		except in compliance with the License. You may obtain a copy of the
		License at http://www.apache.org/licenses/LICENSE-2.0 Unless required
		by applicable law or agreed to in writing, software distributed under
		the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License.
	-->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layoutAnimation="@anim/layout_animation_table"
	android:animationCache="false" android:clipToPadding="false"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:stretchColumns="1" android:gravity="center" android:padding="10dip"
	android:background="@color/white">


	<ScrollView android:id="@+id/ScrollView01"
		android:layout_height="fill_parent" android:layout_width="fill_parent">
		<TableLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:stretchColumns="1"
			android:background="@drawable/markerbordermap" android:padding="20dip">
			<RelativeLayout android:layout_height="wrap_content"
				android:gravity="center" android:padding="5dip" android:id="@+id/RelativeLayoutHead"
				android:layout_width="wrap_content">
				<RelativeLayout android:layout_width="wrap_content"
					android:id="@+id/RelativeLayoutImageView" android:gravity="left|center_vertical"
					android:layout_height="wrap_content">
					<ImageView android:id="@+id/ImageViewLogo"
						android:background="@drawable/and_clear" android:layout_height="40dip"
						android:layout_width="30dip"></ImageView>
				</RelativeLayout>
				<RelativeLayout android:id="@+id/RelativeLayout08"
					android:layout_width="fill_parent" android:gravity="right|center_vertical"
					android:layout_height="wrap_content">
					<TextView android:id="@+id/TextView01"
						android:layout_width="wrap_content" android:textSize="13dip"
						android:textStyle="bold" android:gravity="center_vertical"
						android:text="AndroidAR - Create new user" android:layout_height="wrap_content"
						android:textColor="@color/white"></TextView>
				</RelativeLayout>
			</RelativeLayout>
			<TextView android:layout_height="wrap_content" android:id="@+id/result"
				android:layout_width="fill_parent" android:layout_gravity="center"
				android:gravity="center" android:textColor="@color/white"
				android:textSize="13dip" android:textStyle="bold|italic"></TextView>
			<EditText android:id="@+id/username" android:hint="Username"
				android:layout_width="fill_parent" />

			<EditText android:id="@+id/password" android:password="true"
				android:hint="Password" />

			<EditText android:id="@+id/email" android:hint="Email" />
			<TableLayout android:id="@+id/TableLayout01"
				android:layout_width="wrap_content" android:layout_height="wrap_content">
				<TextView android:id="@+id/TextView02" android:text="Birthday"
					android:layout_gravity="right|center_horizontal"></TextView>
				<TableRow android:id="@+id/TableRow01"
					android:layout_width="wrap_content" android:layout_height="wrap_content">
					<DatePicker android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/Birthday"></DatePicker>
				</TableRow>
			</TableLayout>
			<TableRow android:layoutAnimation="@anim/layout_animation_row_left_slide">
				<TextView android:text="Sex" android:gravity="left" />
				<Spinner android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/Sex"></Spinner>
			</TableRow>


			<LinearLayout android:id="@+id/LinearLayout01"
				android:orientation="horizontal" android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:layout_below="@+id/password">

				<Button android:layout_gravity="center_vertical|center_horizontal"
					android:layout_height="wrap_content" android:layout_weight="1"
					android:layout_width="0dip" android:padding="5dip" android:id="@+id/validate"
					android:text="Create">
				</Button>
				<Button android:layout_height="wrap_content"
					android:visibility="visible" android:layout_weight="1"
					android:layout_gravity="center_vertical|center_horizontal"
					android:layout_width="0dip" android:padding="5dip" android:id="@+id/buttonBack"
					android:text="Cancel">
				</Button>

			</LinearLayout>
		</TableLayout>
	</ScrollView>
</RelativeLayout>
