<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content" 
              android:layout_height="wrap_content"
              android:orientation="vertical" >
		<Spinner
				
				android:layout_weight="1"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:id="@+id/ServerChooserSpinner">
		</Spinner>
		<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="0">
	    <Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:id="@+id/ServerChooseButton"
			android:layout_alignParentLeft="true"
			android:text="Choose Server"/>
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:id="@+id/ServerRemoveButton"
			android:layout_toLeftOf="@+id/ServerAddButton"
			android:text="Remove Server"/>
			
			
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:id="@+id/ServerAddButton"
			android:layout_alignParentRight="true"
			android:text="Add New Server"/>
			
		
			
	</RelativeLayout>
	</LinearLayout>
