<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory 
        android:title="@string/pref_arview"
        android:key="pref_key_arview">
        <CheckBoxPreference
            android:key="pref_key_arview1"
            android:summary="Preference related to compass"
            android:title="Hide Compass"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="pref_key_arview2"
            android:summary="Preference related to grid"
            android:title="Hide Grid"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="pref_key_arview3"
            android:summary="Preference related to light"
            android:title="Disable default light"
            android:defaultValue="false" />
    </PreferenceCategory>
    
    <PreferenceCategory 
        android:title="@string/pref_database"
        android:key="pref_key_database">
        <CheckBoxPreference
            android:key="pref_key_database1"
            android:summary="summary"
            android:title="title1"
            android:defaultValue="false" />
        <Preference 
            android:key="pref_key_database2"
            android:dependency="pref_key_auto_delete"
            android:summary="summary"
            android:title="title2"/>
        <Preference 
            android:key="pref_key_database3"
            android:dependency="pref_key_auto_delete"
            android:summary="summary"
            android:title="title3"/>
    </PreferenceCategory>
    
    <PreferenceCategory 
        android:title="@string/pref_about"
        android:key="pref_key_about">
         <CheckBoxPreference
            android:key="pref_key_about1"
            android:summary="summary"
            android:title="title1"
            android:defaultValue="false" />
        <Preference 
            android:key="pref_key_about2"
            android:dependency="pref_key_auto_delete"
            android:summary="summary"
            android:title="title2"/>
        <Preference 
            android:key="pref_key_about3"
            android:dependency="pref_key_auto_delete"
            android:summary="summary"
            android:title="title3"/>
    </PreferenceCategory>
    
</PreferenceScreen>