<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header 
        android:fragment="com.example.prefs.SettingsActivity$SettingsARView"
        android:title="@string/prefs_arview"
        android:summary="@string/prefs_summ_arview" >
        <extra android:name="settings" android:value="arview"/>
    </header>
    <header 
        android:fragment="com.example.prefs.SettingsActivity$SettingsDataBase"
        android:title="@string/prefs_database"
        android:summary="@string/prefs_summ_database" >
        <extra android:name="settings" android:value="database" />
    </header>
    <header 
        android:fragment="com.example.prefs.SettingsActivity$SettingsAbout"
        android:title="@string/prefs_about"
        android:summary="@string/prefs_summ_about">
        <extra android:name="settings" android:value="about"/>
    </header>
</preference-headers>