<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/button_toggler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:contentDescription="@string/satellite_image"
            android:onClick="onMapView"
            android:src="@drawable/locationmap" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:contentDescription="@string/locationfound"
            android:onClick="onCenterLocation"
            android:src="@drawable/locationfound" />

        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onEditModel"
            android:text="Button" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:contentDescription="@string/map_modification"
            android:onClick="onMapModification"
            android:src="@drawable/action_settings" />
        
        
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:contentDescription="@string/map_modification"
            android:src="@drawable/action_settings" />
    </LinearLayout>

    
    		 
	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="end">
        

        <ImageButton
        	android:id="@+id/button_up"
	        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	        android:onClick="onPositionUp"
            android:src="@drawable/action_up" 
		 />
            
        <ImageButton
        	android:id="@+id/button_left"
	        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           	android:layout_below="@id/button_up"
           	android:layout_alignParentLeft="true"
	        android:onClick="onPositionLeft"
            android:src="@drawable/action_left" 
		 />
        
         <ImageButton
        	android:id="@+id/button_right"
	        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:onClick="onPositionRight"
            android:src="@drawable/action_right" 
		 />

        <ImageButton
        	android:id="@+id/button_down"
	        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_below="@id/button_left"
            android:layout_centerHorizontal="true"
	        android:onClick="onPositionDown"
            android:src="@drawable/action_down" 
		 />
         
                 
	</RelativeLayout>
    

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/go_back"
        android:onClick="onGoBack"
        android:src="@drawable/content_undo" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:contentDescription="@string/map_modification"
        android:onClick="onDisplayButtons"
        android:src="@drawable/action_settings" />

</FrameLayout>