<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/button_toggler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="vertical"
        android:visibility="visible"
        android:background="#40000000"
         >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
            
         <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:contentDescription="@string/satellite_image"
            android:onClick="onMapView"
            android:src="@drawable/locationmap" />
            
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:contentDescription="@string/locationfound"
            android:onClick="onCenterLocation"
            android:src="@drawable/locationfound" />
   
        
        </LinearLayout>
 	<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
            

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:contentDescription="@string/map_modification"
            android:onClick="onAddDesactivatedScenetoMap"
            android:src="@drawable/av_add_to_queue" />
        
        
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:contentDescription="@string/map_modification"
            android:onClick="onEditScene"
            android:src="@drawable/content_edit" />
        
        
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:contentDescription="@string/map_modification"
            android:onClick="onUserPositionModification"
            android:src="@drawable/location_place" />
        
	</LinearLayout>
     <LinearLayout
         android:id="@+id/modificationControlLayout"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical" >

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical" >
             
             <TextView
                 android:id="@+id/modificationInfo"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:text="List View" />
             
         </LinearLayout>
    		 
		<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="end">
 
        <ImageButton
        	android:id="@+id/button_up"
	        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
	        android:onClick="onPositionUp"
            android:src="@drawable/navigation_collapse"/>
            
        <ImageButton
        	android:id="@+id/button_left"
	        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           	android:layout_below="@id/button_up"
           	android:layout_alignParentLeft="true"
	        android:onClick="onPositionLeft"
            android:src="@drawable/navigation_previous_item" />

        <ImageButton
        	android:id="@+id/button_down"
	        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_below="@id/button_left"
            android:layout_centerHorizontal="true"
	        android:onClick="onPositionDown"
            android:src="@drawable/navigation_expand"  />

        <ImageButton
            android:id="@+id/button_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_up"
            android:layout_toRightOf="@+id/button_up"
            android:onClick="onPositionRight"
            android:src="@drawable/navigation_next_item" />
                 
	</RelativeLayout>
	<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
	  <ImageButton
	      android:id="@+id/button_validation"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:onClick="onValidationofMofication"
	      android:src="@drawable/navigation_accept" />
	  
	  <ImageButton
	      android:id="@+id/button_cancel"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:onClick="onCancellationofMofication"
	      android:src="@drawable/navigation_cancel" />
	  
	 </LinearLayout>
	</LinearLayout>
	
      </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/go_back"
        android:onClick="onGoBack"
        android:src="@drawable/content_undo" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:onClick="onDisplayButtons"
        android:src="@drawable/action_settings" />

</FrameLayout>
