<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end|fill_horizontal"
    android:padding="5dp" >
    


    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <ImageButton
        android:id="@+id/button_modify"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/checkBox1"
        android:scaleType="fitXY"
        android:src="@drawable/content_edit" 

 />
    
    
    <TextView
        android:id="@+id/scene_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox1"
        android:layout_alignBottom="@+id/checkBox1"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/button_modify"
        android:text="@string/label_category"
        android:textSize="30px" />
    
        <TextView
        android:id="@+id/scene_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox1"
        android:layout_alignBottom="@+id/checkBox1"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/scene_category"
        android:text="@string/label_latitude"
        android:textSize="30px" />
        
         <TextView
        android:id="@+id/scene_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox1"
        android:layout_alignBottom="@+id/checkBox1"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/scene_latitude"
        android:text="@string/label_longitude"
        android:textSize="30px" />
         
             <TextView
        android:id="@+id/scene_altitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox1"
        android:layout_alignBottom="@+id/checkBox1"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/scene_longitude"
        android:text="@string/label_altitude"
        android:textSize="30px" />
             
                 <TextView
        android:id="@+id/scene_angle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox1"
        android:layout_alignBottom="@+id/checkBox1"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/scene_altitude"
        android:text="@string/label_angle"
        android:textSize="30px" />

    <TextView
        android:id="@+id/scene_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="38dp"
        android:text="@string/label_name"
        android:textSize="30px" />

    <ImageView
        android:id="@+id/icons"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/action_settings" />

</RelativeLayout>