<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" 
    android:theme="@android:style/Theme.NoTitleBar"
    android:background="@drawable/splash" xmlns:app="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:text="Developed by the EI3-Info team at the Ecole Centrale de Nantes (France)"
        app:context=".MainActivity" />
   
</LinearLayout>